# WEB_CONTACT_API_WPF

./: WEB_CONTACT_API_WPF.sln
CLIENT_CMD/: CLIENT_CMD.csproj  Program.cs
LIB_CONTACT/: C_BASE.cs
TEST_LIB_CMD/: Program.cs  TEST_LIB_CMD.csproj
WEB_API_CONTACT/: Program.cs  WEB_API_CONTACT.csproj  WEB_API_CONTACT.http
WEB_API_CONTACT/CONTROLLERS/: CONTACT.cs
WEB_API_CONTACT/Properties/: launchSettings.json
WPF_CONTACT/: App.xaml  App.xaml.cs  C_CADRE_AJOUTER.xaml  C_CADRE_AJOUTER.xaml.cs  C_CADRE_MODIFIER.xaml  C_CADRE_MODIFIER.xaml.cs  WPF_CONTACT.csproj
WPF_CONTACT/C/: C_COORDINATION.cs  C_NOTIFIABLE.cs
WPF_CONTACT/OpenAPIs/: swagger.json
WPF_CONTACT/P/: MainWindow.xaml  MainWindow.xaml.cs
WPF_CONTACT_V1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CONTACT_V1.csproj
WPF_CONTACT_V1/C/: C_COORDINATION.cs  C_NOTIFIABLE.cs
WPF_CONTACT_V1/OpenAPIs/: swagger.json
WPF_CONTACT_V1/Properties/: serviceDependencies.local.json
WPF_CONTACT_V1/Properties/ServiceDependencies/local/: compute.appService1.arm.json
