<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LIB_CONTACT">
      <HintPath>..\LIB_CONTACT\obj\Release\net8.0\LIB_CONTACT.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
